# PoliticalViews

./: .babelrc  README.md  index.html  package.json  pom.xml  webpack.config.js
src/main/java/com/poll/: ReacttestApplication.java
src/main/java/com/poll/controller/: CoordinatesController.java  EconomyController.java  HomeController.java  QuestionnaireController.java  SocialViewController.java  StateViewController.java  UserController.java
src/main/java/com/poll/dto/: IdDto.java
src/main/java/com/poll/dto/coordinates/: CoordinatesComputeRequestDto.java  CoordinatesCreateRequestDto.java  CoordinatesRequestDto.java
src/main/java/com/poll/dto/economy/: EconomyCreateRequestDto.java
src/main/java/com/poll/dto/questionnaire/: AnswerCreateRequestDto.java  AnswerResponseRequestDto.java  QuestionCreateRequestDto.java  QuestionResponseRequestDto.java  QuestionnaireAggregateResponseDto.java  QuestionnaireCreateRequestDto.java  QuestionnaireResponseDto.java  QuestionnaireResponseRequestDto.java  QuestionnairesResponseDto.java
src/main/java/com/poll/dto/socialView/: SocialViewCreateRequestDto.java
src/main/java/com/poll/dto/stateView/: StateViewCreateRequestDto.java
src/main/java/com/poll/dto/user/: UserCreateRequestDto.java  UserLoginRequestDto.java
src/main/java/com/poll/mapper/: CoordinatesMapper.java  EconomyMapper.java  QuestionnaireMapper.java  SocialViewMapper.java  StateViewMapper.java  UserMapper.java
src/main/java/com/poll/model/: AnswerEntity.java  CoordinatesEntity.java  EconomyEntity.java  PoliticalPartyEntity.java  QuestionEntity.java  QuestionnaireEntity.java  SocialViewEntity.java  StateViewEntity.java  UserEntity.java
src/main/java/com/poll/repository/: CoordinatesRepository.java  EconomyRepository.java  QuestionnaireRepository.java  SocialViewRepository.java  StateViewRepository.java  UserRepository.java
src/main/java/com/poll/repository/implementation/: CoordinatesRepositoryImpl.java  EconomyRepositoryImpl.java  QuestionnaireRepositoryImpl.java  SocialViewRepositoryImpl.java  StateViewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/poll/repository/orm/: AnswerOrmRepository.java  CoordinatesOrmRepository.java  EconomyOrmRepository.java  PoliticalPartyOrmRepository.java  QuestionOrmRepository.java  QuestionnaireOrmRepository.java  SocialViewOrmRepository.java  StateViewOrmRepository.java  UserOrmRepository.java
src/main/java/com/poll/service/: CoordinatesService.java  EconomyService.java  QuestionnaireService.java  SocialViewService.java  StateViewService.java  UserService.java
src/main/java/com/react/reacttest/: ReacttestApplication.java
src/main/js/: Routes.js  Routes.jsx  about.jsx  app.js  app.jsx  home.js  home.jsx
src/main/js/components/: BrowseQuestionnaires.js  BrowseQuestions.js  Chart.js  Chart.jsx  Coordinates.js  Coordinates.jsx  CustomChart.js  Economy.js  Economy.jsx  GeneratedTest.js  Home.js  LinkedTest.js  Login.jsx  NavBar.jsx  Navigation.js  Navigation.jsx  Notifications.js  Notifications.jsx  Questionnaire.js  Questionnaire.jsx  SignUp.jsx  SocialView.js  SocialView.jsx  StateView.js  StateView.jsx  Test.jsx  about.jsx  home.js  home.jsx
src/main/js/components/user/: Login.js  SignUp.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/poll/: ReacttestApplicationTests.java
src/test/java/com/react/reacttest/: ReacttestApplicationTests.java
(+48 files in other folders)
